APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/aa93c74a-93c9-447d-944c-6f080f53252b
APPID_CLIENTID=f55fe30d-fab9-431d-991e-de3c82000b4c
APPID_SECRET=M2JiNTgxNzEtYzkyYS00OWU1LTg1YTEtN2RhZDEzM2E1YjZm
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://project-2-shopping-cart-ucllteam14.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/loginwithtoken
